# COMBINED.MDB.mtl
newmtl mate2191
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000

newmtl ffgrate2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka ffgrate2.BMP
   map_Kd ffgrate2.BMP

newmtl titwat2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka titwat2.BMP
   map_Kd titwat2.BMP

newmtl arawing2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arawing2.BMP
   map_Kd arawing2.BMP

newmtl arashldr
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arasldr2.BMP
   map_Kd arasldr2.BMP

newmtl araenrgy
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araenrgy.BMP
   map_Kd araenrgy.BMP

newmtl checker
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka checker.BMP
   map_Kd checker.BMP

newmtl ararocks
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka ararocks.BMP
   map_Kd ararocks.BMP

newmtl araroad
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araroad.BMP
   map_Kd araroad.BMP

newmtl araract2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araract2.BMP
   map_Kd araract2.BMP

newmtl araract
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araract.BMP
   map_Kd araract.BMP

newmtl arametal
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arametal.BMP
   map_Kd arametal.BMP

newmtl arabeam
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arabeam.BMP
   map_Kd arabeam.BMP

newmtl aracurb
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka aracurb2.BMP
   map_Kd aracurb2.BMP

newmtl aracomb2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka aracomb2.BMP
   map_Kd aracomb2.BMP

newmtl aracelng
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka aracelng.BMP
   map_Kd aracelng.BMP

newmtl adnubint
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka ffnub.BMP
   map_Kd ffnub.BMP

newmtl plainmat
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000

newmtl mate1760
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araradon.BMP
   map_Kd araradon.BMP

newmtl wingy2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka wingy2.BMP
   map_Kd wingy2.BMP

newmtl dome
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arawndow.BMP
   map_Kd arawndow.BMP

newmtl clear
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka clr_dskb.BMP
   map_Kd clr_dskb.BMP

newmtl aranbula
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka aranbula.BMP
   map_Kd aranbula.BMP

newmtl araastrd
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araastrd.BMP
   map_Kd araastrd.BMP

newmtl ararobot
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka ararobot.BMP
   map_Kd ararobot.BMP

newmtl mate1774
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka blknub4.BMP
   map_Kd blknub4.BMP

newmtl mate1767
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka adnubint.BMP
   map_Kd adnubint.BMP

newmtl araufo4
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araufo4.BMP
   map_Kd araufo4.BMP

newmtl araufo3
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araufo3.BMP
   map_Kd araufo3.BMP

newmtl aralogo
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka aralogo.BMP
   map_Kd aralogo.BMP

newmtl wingy1
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka wingy1.BMP
   map_Kd wingy1.BMP

newmtl araufo2
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araufo2.BMP
   map_Kd araufo2.BMP

newmtl arawndow
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka arawndow.BMP
   map_Kd arawndow.BMP

newmtl araufolg
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araufolg.BMP
   map_Kd araufolg.BMP

newmtl face
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka alnhead.BMP
   map_Kd alnhead.BMP

newmtl araufo1
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka araufo1.BMP
   map_Kd araufo1.BMP

newmtl gmchest
   Ka 1.000 1.000 1.000
   Kd 1.000 1.000 1.000
   map_Ka gm_chest.BMP
   map_Kd gm_chest.BMP

